PORT=6000
NODE_ENV=DEVELOPMENT

DATABASE_NAME=result
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="pravin.suthar6484@gmail.com"
SMTP_FROM="Do Not reply <pravin.suthar6484@gmail.com>"
SMTP_PASS="wcvq fkho egpr uvxw"